#############################################################################
# Makefile for building: EjemploGraficacion
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\EjemploGraficacion\EjemploGraficacion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EjemploGraficacion -I. -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\include -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\include\QtWidgets -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\include\QtGui -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\include\QtANGLE -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\include\QtCore -Irelease -I/include -I..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lopengl32 D:\Programas\Qt\5.15.1\mingw81_64\lib\libQt5Widgets.a D:\Programas\Qt\5.15.1\mingw81_64\lib\libQt5Gui.a D:\Programas\Qt\5.15.1\mingw81_64\lib\libQt5Core.a   
QMAKE         = D:\Programas\Qt\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programas\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programas\Qt\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\EjemploGraficacion\graficador.cpp \
		..\EjemploGraficacion\main.cpp 
OBJECTS       = release/graficador.o \
		release/main.o

DIST          =  ..\EjemploGraficacion\graficador.h ..\EjemploGraficacion\graficador.cpp \
		..\EjemploGraficacion\main.cpp
QMAKE_TARGET  = EjemploGraficacion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EjemploGraficacion.exe
DESTDIR_TARGET = release\EjemploGraficacion.exe

####### Build rules

first: all
all: Makefile.Release  release/EjemploGraficacion.exe

release/EjemploGraficacion.exe: D:/Programas/Qt/5.15.1/mingw81_64/lib/libQt5Widgets.a D:/Programas/Qt/5.15.1/mingw81_64/lib/libQt5Gui.a D:/Programas/Qt/5.15.1/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\EjemploGraficacion\EjemploGraficacion.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EjemploGraficacion.zip $(SOURCES) $(DIST) ..\EjemploGraficacion\EjemploGraficacion.pro ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\EjemploGraficacion\EjemploGraficacion.pro ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\lib\Qt5Core.prl    ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\EjemploGraficacion\graficador.h  ..\EjemploGraficacion\graficador.cpp ..\EjemploGraficacion\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\graficador.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Programas/Qt/5.15.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Programas\Qt\5.15.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/graficador.o: ../EjemploGraficacion/graficador.cpp ../EjemploGraficacion/graficador.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QOpenGLWidget \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qopenglwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopengl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qt_windows.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopenglext.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QWheelEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graficador.o ..\EjemploGraficacion\graficador.cpp

release/main.o: ../EjemploGraficacion/main.cpp ../EjemploGraficacion/graficador.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qregexp.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qmatrix.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qline.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qlocale.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qset.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qfile.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QOpenGLWidget \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/qopenglwidget.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QSurfaceFormat \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qsurfaceformat.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopengl.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtCore/qt_windows.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES3/gl3platform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopengles2ext.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/qopenglext.h \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QKeyEvent \
		../../../../Programas/Qt/5.15.1/mingw81_64/include/QtGui/QWheelEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\EjemploGraficacion\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

